<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OP LUNG THANH THAO</title>
    <link rel="stylesheet" href="./style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
</head>

<body>
    <div id="header" class="wrapper">
        <div class="header-wrapper">
            <a href="./index.html" class="logo">
                <img height="40" src="./img/logo.png" />
            </a>
            <a href="./index.html#iphone" class="nav">Ốp iPhone</area>
            <a href="./index.html#oppo" class="nav">Ốp OPPO</a>
            <a href="./index.html#samsung" class="nav">Ốp Samsung</a>
        </div>
    </div>
    <div id="banner">
        <img src="./img/banner.png">
    </div>
    <div id="content" class="wrapper">
        <div id="iphone" class="header"> Ốp iPhone</div>
        <ul class="list-item">
            <li class="item">
                <img src="./img/op_iphone/01.jpg">
                <a href="./iphone6.html" class="title">
                    Ốp Dẻo Chống Sốc cao cấp iPhone 6 / 6s / 6 Plus / 6S
                </a>
                <span class="price">8.000đ</span>
                <span class="price-old">20.000đ</span>
            </li>
            <li class="item">
                <img src="./img/op_iphone/02.jpg">
                <a href="#" class="title">
                    Kính cường lực mặt sau Iphone 6 6s 7 7Plus 8 8Plus X XS Xs
                </a>
                <span class="price">17.000đ</span>
                <span class="price-old">36.000đ</span>
            </li>
            <li class="item">
                <img src="./img/op_iphone/03.jpg">
                <a href="#" class="title">
                    Ốp Chống Bẩn Silicone full viền Iphone 6 6 Plus 7 Plus 8 Plus
                </a>
                <span class="price">25.000đ</span>
                <span class="price-old">42.000đ</span>
            </li>
            <li class="item">
                <img src="./img/op_iphone/04.jpg">
                <a href="#" class="title">
                    Ốp silicon kiểu vuông mềm in hình Doreamon đáng yêu cho iPhone 12
                </a>
                <span class="price">28.000đ</span>
                <span class="price-old">57.000đ</span>
            </li>
        </ul>
        <div id="oppo" class="header"> Ốp OPPO</div>
        <ul class="list-item">
            <li class="item">
                <img src="./img/op_oppo/01.jpg">
                <a href="./oppo.html" class="title">
                    Ốp Gấu Thỏ Oppo A12 A31 A91 Reno 2020 
                </a>
                <span class="price">40.000đ</span>
                <span class="price-old">50.000đ</span>
            </li>
            <li class="item">
                <img src="./img/op_oppo/02.jpg">
                <a href="#" class="title">
                    Ốp Lưng Điện Thoại Dẻo Trơn 5 màu J2 prime J4 Plus J6 Plus
                </a>
                <span class="price">7.000đ</span>
                <span class="price-old">12.000đ</span>
            </li>
            <li class="item">
                <img src="./img/op_oppo/03.jpg">
                <a href="#" class="title">
                    Ốp lưng đủ dòng OPPO A3S/A5S/F5/F7/F7/F9/F11 Pro.
                </a>
                <span class="price">18.000đ</span>
                <span class="price-old">42.000đ</span>
            </li>
            <li class="item">
                <img src="./img/op_oppo/04.jpg">
                <a href="#" class="title">
                    Ốp lưng trái cây nổi Oppo A12A31A91Reno 3Reno 2FRealme C3F11A9 2020A5 
                </a>
                <span class="price">28.000đ</span>
                <span class="price-old">33.000đ</span>
            </li>
        </ul>
        <div id="samsung" class="header"> Ốp Samsung</div>
        <ul class="list-item">
            <li class="item">
                <img src="./img/op_samsung/01.jpg">
                <a href="./samsung.html" class="title">
                    Ốp Samsung Galaxy A22A72A52s 5GA52A52 5GA12A02A32 4GA32
                </a>
                <span class="price">40.000đ</span>
                <span class="price-old">55.000đ</span>
            </li>
            <li class="item">
                <img src="./img/op_samsung/02.jpg">
                <a href="#" class="title">
                    Ốp lưng Samsung đủ dòng Samsung J730/A10/A20/M10/A70/A750
                </a>
                <span class="price">19.000đ</span>
                <span class="price-old">25.000đ</span>
            </li>
            <li class="item">
                <img src="./img/op_samsung/03.jpg">
                <a href="#" class="title">
                    Ốp lưng Samsung A22A72A52s 5GA52A52 5GA12A02A32 
                </a>
                <span class="price">50.000đ</span>
                <span class="price-old">68.000đ</span>
            </li>
            <li class="item">
                <img src="./img/op_samsung/04.jpg">
                <a href="#" class="title">
                    Dành Cho Samsung Galaxy A12 Ốp Vuông Nguyên Bản Mềm
                </a>
                <span class="price">30.000đ</span>
                <span class="price-old">57.000đ</span>
            </li>
        </ul>
    </div>
    <div id="footer">Copyright © 2022 -
        <a href="mailto:20124318@student.hcmute.edu.vn">HO THI THANH THAO</a>. All rights reserved.
    </div>
</body>

</html>