<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ốp Gấu Thỏ Oppo A12 A31 A91 Reno 2020</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fontawesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
</head>

<body>
    <div id="header" class="wrapper">
        <div class="header-wrapper">
            <a href="./index.html" class="logo">
                <img height="40" src="./img/logo.png" />
            </a>
            <a href="./index.html#iphone" class="nav">Ốp iPhone</area>
            <a href="./index.html#oppo" class="nav">Ốp OPPO</a>
            <a href="./index.html#samsung" class="nav">Ốp Samsung</a>
        </div>
    </div>
    <div class="break"></div>
    <div id="content2" class="wrapper">
        <div class="item">
            <img src="./img/op_oppo/01.jpg">
        </div>
        <div class="item">
            <div class="title">Ốp Gấu Thỏ Oppo A12 A31 A91 Reno 2020</div>
            <div class="break"></div>
            <div class="info">Tình trạng: <b>Còn hàng</b></div>
            <div class="info">Sku: <b>13284</b></div>
            <div class="info">Danh mục: <b>Ốp OPPO</b></div>
            <span class="price biggest">40.000đ</span>
            <span class="price-old bigger">50.000đ</span>
            <div class="break"></div>
            <div><button class="btn btn-buy">MUA HÀNG</button> </div>
            <div class="commit">
                <div style="margin-top: 20px;">
                    <b>Cam kết bán hàng: </b>
                </div>
                <ul>
                    <li>Đổi/Trả hàng miễn phí trong 7 - 15 ngày</li>
                    <li>Giao hàng trên toàn quốc</li>
                    <li>Thanh toán khi nhận hàng</li>
                </ul>
            </div>
            <div class="commit">
                <div style="margin-top: 20px;">
                    <b>Thông tin:</b>
                </div>
                <ul>
                    <li>Chống sốc 6D dẻo là phiên bản mới nhất</li>
                    <li>Viền Camera chống trầy</li>
                    <li>4 cạnh chông sốc khoa học, tối ưu</li>
                    <li>Nút bấm chính xác</li>
                    <li>Số 1 trong tầm giá.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">Copyright © 2022 -
        <a href="mailto:20124318@student.hcmute.edu.vn">HO THI THANH THAO</a>. All rights reserved.
    </div>
</body>

</html>